# Legion

./: .gitignore  Dockerfile  LegionLibrary.sln  package-lock.json
LegionWebApp/: Commands.cs  DiscordBot.cs  Dockerfile  Dockerfile.original  Extensions.cs  LegionWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  de.po  fr_FR.po  uk-UA.po  uk.po
LegionWebApp/Attributes/: DisableFormValueModelBindingAttribute.cs
LegionWebApp/Configuration/: OpenAiConfiguration.cs  S3Configuration.cs  TelegramBotConfiguration.cs
LegionWebApp/Controllers/: AdminController.cs  BotController.cs  ContentController.cs  DEController.cs  ENController.cs  FRController.cs  GitHubController.cs  HomeController.cs  OpenAiController.cs  TelegramBot.cs  TelegramBotController.cs  TelegramController.cs  UAController.cs  ValuesController.cs
LegionWebApp/Data/: ApplicationDbContext.cs
LegionWebApp/Filters/: ValidateTelegramBotRequestAttribute.cs
LegionWebApp/Localization/: LocalizationString.cs  PostgreSqlStringLocalizer.cs  PostgreSqlStringLocalizerFactory.cs  de.po  fr.po  uk.po
LegionWebApp/Migrations/: 20220613054825_Initial.Designer.cs  20220613054825_Initial.cs  20220615190813_Initial.Designer.cs  20220615190813_Initial.cs  20230316214827_InitialCreate.Designer.cs  20230316214827_InitialCreate.cs  20230317201336_Initial.Designer.cs  20230317201336_Initial.cs  20230317210205_Initial.Designer.cs  20230317210205_Initial.cs  20230328063507_Initial.Designer.cs  20230328063507_Initial.cs  20230328072446_InitApplicationUser.Designer.cs  (+8 more)
(+120 files in other folders)
